<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MOYeniUrunGirisi</class>
 <widget class="QDialog" name="MOYeniUrunGirisi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>194</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>284</width>
    <height>134</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>408</width>
    <height>194</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Yeni Ürün Girişi</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="lblUrunAdi">
       <property name="text">
        <string>Ürün Adı</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="leUrunAdi"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lblUrunFiyati">
       <property name="text">
        <string>Fiyatı</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="spnUrunFiyati">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="showGroupSeparator" stdset="0">
        <bool>true</bool>
       </property>
       <property name="prefix">
        <string>₺ </string>
       </property>
       <property name="suffix">
        <string/>
       </property>
       <property name="maximum">
        <double>99999999.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnKaydet">
       <property name="text">
        <string>Kaydet</string>
       </property>
       <property name="icon">
        <iconset resource="../../Kaynaklar.qrc">
         <normaloff>:/resimler/Kaydet.png</normaloff>:/resimler/Kaydet.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnIptal">
       <property name="text">
        <string>İptal</string>
       </property>
       <property name="icon">
        <iconset resource="../../Kaynaklar.qrc">
         <normaloff>:/resimler/Kapat.png</normaloff>:/resimler/Kapat.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>leUrunAdi</tabstop>
  <tabstop>spnUrunFiyati</tabstop>
  <tabstop>btnKaydet</tabstop>
  <tabstop>btnIptal</tabstop>
 </tabstops>
 <resources>
  <include location="../../Kaynaklar.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnIptal</sender>
   <signal>clicked()</signal>
   <receiver>MOYeniUrunGirisi</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leUrunAdi</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MOYeniUrunGirisi</receiver>
   <slot>degisti()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>54</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spnUrunFiyati</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MOYeniUrunGirisi</receiver>
   <slot>degisti()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>degisti()</slot>
 </slots>
</ui>
